<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tsz-tc-9At">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="vCt-IU-mAR">
            <objects>
                <navigationController id="tsz-tc-9At" customClass="MainNavigationController" customModule="AfyaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3e-a3-MeM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h5V-n4-GZY" kind="relationship" relationship="rootViewController" id="7ya-Jr-AFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7O-mw-syW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="838"/>
        </scene>
        <!--Show Collection View Controller-->
        <scene sceneID="gAv-Rq-wT0">
            <objects>
                <collectionViewController id="h5V-n4-GZY" customClass="ShowCollectionViewController" customModule="AfyaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="GfG-fd-Ib7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Eio-My-Ccg">
                            <size key="itemSize" width="117" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="showCollectionCell" id="Th0-RB-cKh">
                                <rect key="frame" x="6" y="6" width="117" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FGE-nR-aGX">
                                <rect key="frame" x="148.5" y="6" width="117" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mnb-O0-AHI">
                                <rect key="frame" x="291" y="6" width="117" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="sLp-9t-vJT" kind="show" identifier="segueShowDetail" id="lr3-FM-zUd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CCU-6G-XaU">
                                <rect key="frame" x="6" y="177" width="117" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MK1-40-Xxh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSP-vl-IqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="838"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="kzU-o3-U7P">
            <objects>
                <viewController id="sLp-9t-vJT" customClass="ShowDetailViewController" customModule="AfyaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVV-ZM-Dbp" userLabel="MainView" customClass="ShowDetailView" customModule="AfyaChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-5a-fGj" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spc-sZ-czK" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEt-Kx-mI7" userLabel="ImageContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-NS-cjT" userLabel="ImageView">
                                                        <rect key="frame" x="16" y="16" width="382" height="201"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xoV-NS-cjT" firstAttribute="bottom" secondItem="BEt-Kx-mI7" secondAttribute="bottom" constant="-16" id="286-gs-Egj"/>
                                                    <constraint firstAttribute="height" secondItem="BEt-Kx-mI7" secondAttribute="width" multiplier="9:16" id="3m6-AU-eYQ"/>
                                                    <constraint firstItem="xoV-NS-cjT" firstAttribute="trailing" secondItem="BEt-Kx-mI7" secondAttribute="trailing" constant="-16" id="aLR-g6-vlP"/>
                                                    <constraint firstItem="xoV-NS-cjT" firstAttribute="leading" secondItem="BEt-Kx-mI7" secondAttribute="leading" constant="16" id="dYK-jo-wtj"/>
                                                    <constraint firstItem="xoV-NS-cjT" firstAttribute="top" secondItem="BEt-Kx-mI7" secondAttribute="top" constant="16" id="uT0-Jh-Vkk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-su-bsQ" userLabel="TitleContainer">
                                                <rect key="frame" x="0.0" y="233" width="414" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-cT-j8q" userLabel="TitleStackView">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord Of The Rings" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-Kq-PmN" userLabel="Title">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Ni-vD8" userLabel="DescBox1">
                                                                <rect key="frame" x="254" y="0.0" width="61" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-Sz-InC">
                                                                        <rect key="frame" x="2" y="2" width="57" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-OP-RJn">
                                                                        <rect key="frame" x="2" y="23" width="57" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                        <color key="tintColor" red="0.2156862745" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal">
                                                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="61" id="hdi-lW-pxE"/>
                                                                    <constraint firstAttribute="height" constant="61" id="ouV-or-1NN"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-2A-ftJ" userLabel="DescBox2">
                                                                <rect key="frame" x="321" y="0.0" width="61" height="61"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-lx-K7g">
                                                                        <rect key="frame" x="2" y="2" width="57" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-Fb-SYA">
                                                                        <rect key="frame" x="2" y="23" width="57" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="eM0-xP-zfS"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="61" id="wTO-Kn-HCg"/>
                                                                    <constraint firstAttribute="width" constant="61" id="ydb-kH-Q9m"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="uWA-yG-bJI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fh3-cT-j8q" firstAttribute="top" secondItem="3qV-su-bsQ" secondAttribute="top" id="95r-SY-Qq3"/>
                                                    <constraint firstItem="Fh3-cT-j8q" firstAttribute="leading" secondItem="3qV-su-bsQ" secondAttribute="leading" constant="16" id="A7Q-1e-cQb"/>
                                                    <constraint firstAttribute="height" constant="61" id="DN0-ge-niU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fh3-cT-j8q" secondAttribute="bottom" id="XHb-od-qee"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fh3-cT-j8q" secondAttribute="trailing" constant="16" id="jk9-mn-vUq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn7-6x-VDX" userLabel="SummaryContainer">
                                                <rect key="frame" x="16" y="310" width="382" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB3-vm-20M" userLabel="gender">
                                                        <rect key="frame" x="12" y="8" width="358" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UmS-ek-L6z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="reX-S2-tEA">
                                                        <rect key="frame" x="8" y="31" width="366" height="133"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="reX-S2-tEA" firstAttribute="leading" secondItem="Zn7-6x-VDX" secondAttribute="leading" constant="8" id="Mop-rg-pvA"/>
                                                    <constraint firstAttribute="trailing" secondItem="reX-S2-tEA" secondAttribute="trailing" constant="8" id="RxD-Tx-MQ6"/>
                                                    <constraint firstItem="YB3-vm-20M" firstAttribute="top" secondItem="Zn7-6x-VDX" secondAttribute="top" constant="8" id="coq-FJ-6I1"/>
                                                    <constraint firstAttribute="trailing" secondItem="YB3-vm-20M" secondAttribute="trailing" constant="12" id="eKJ-SU-2qi"/>
                                                    <constraint firstItem="YB3-vm-20M" firstAttribute="leading" secondItem="Zn7-6x-VDX" secondAttribute="leading" constant="12" id="j6H-u3-Yhd"/>
                                                    <constraint firstItem="reX-S2-tEA" firstAttribute="top" secondItem="YB3-vm-20M" secondAttribute="bottom" constant="2" id="nK0-rG-lZO"/>
                                                    <constraint firstAttribute="bottom" secondItem="reX-S2-tEA" secondAttribute="bottom" constant="8" id="zqq-hP-jnn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-UD-uVy" userLabel="ScheduleContainer">
                                                <rect key="frame" x="16" y="490" width="382" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-zV-Kke" userLabel="whatchOnStackView">
                                                        <rect key="frame" x="8" y="8" width="366" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch on " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-Vk-WY5">
                                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-Gp-qDU" userLabel="Channel">
                                                                <rect key="frame" x="66.5" y="0.0" width="299.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hKI-jG-eGW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-IT-5fU" userLabel="gridStackView">
                                                        <rect key="frame" x="8" y="29" width="366" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-SD-j31">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tWn-BT-mM0">
                                                                <rect key="frame" x="54.5" y="0.0" width="311.5" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-fQ-uAK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdi-Tw-HrP">
                                                                        <rect key="frame" x="52" y="0.0" width="36" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DTM-iw-9cH">
                                                                        <rect key="frame" x="97" y="0.0" width="43.5" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6x-Xw-OJx">
                                                                        <rect key="frame" x="150" y="0.0" width="38" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xUC-4R-qEh">
                                                                        <rect key="frame" x="197" y="0.0" width="26" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2d-fF-Erg">
                                                                        <rect key="frame" x="232.5" y="0.0" width="33" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NC0-Ae-AAQ">
                                                                        <rect key="frame" x="274.5" y="0.0" width="38" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="0ie-4r-FOP"/>
                                                    <constraint firstItem="aIa-IT-5fU" firstAttribute="top" secondItem="5g4-zV-Kke" secondAttribute="bottom" id="2yl-eJ-LfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="aIa-IT-5fU" secondAttribute="trailing" constant="8" id="UXT-Mf-o9T"/>
                                                    <constraint firstAttribute="trailing" secondItem="5g4-zV-Kke" secondAttribute="trailing" constant="8" id="iRf-UV-xbQ"/>
                                                    <constraint firstAttribute="height" constant="61" id="jPA-EJ-Yvb"/>
                                                    <constraint firstItem="5g4-zV-Kke" firstAttribute="top" secondItem="uJm-UD-uVy" secondAttribute="top" constant="8" id="ooK-2c-l5X"/>
                                                    <constraint firstItem="aIa-IT-5fU" firstAttribute="leading" secondItem="uJm-UD-uVy" secondAttribute="leading" constant="8" id="osG-n7-cwM"/>
                                                    <constraint firstAttribute="bottom" secondItem="aIa-IT-5fU" secondAttribute="bottom" constant="8" id="p0m-vo-NDZ"/>
                                                    <constraint firstItem="5g4-zV-Kke" firstAttribute="leading" secondItem="uJm-UD-uVy" secondAttribute="leading" constant="8" id="yw8-mn-5u4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-5v-eya">
                                                <rect key="frame" x="0.0" y="567" width="414" height="186"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="z7j-lT-fui"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCellIdentifier" textLabel="DOx-xE-rXH" detailTextLabel="aaI-9e-NeV" style="IBUITableViewCellStyleSubtitle" id="Vlc-bL-dFd">
                                                        <rect key="frame" x="0.0" y="55.5" width="414" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vlc-bL-dFd" id="UsF-45-09D">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOx-xE-rXH">
                                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaI-9e-NeV">
                                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <segue destination="4Ys-ax-w0z" kind="presentation" identifier="segueEpisodeDetail" id="4bJ-pz-zNJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffU-5v-eya" firstAttribute="top" secondItem="uJm-UD-uVy" secondAttribute="bottom" constant="16" id="0Gh-KV-Abl"/>
                                            <constraint firstItem="3qV-su-bsQ" firstAttribute="trailing" secondItem="spc-sZ-czK" secondAttribute="trailing" id="2xO-Se-ESu"/>
                                            <constraint firstItem="BEt-Kx-mI7" firstAttribute="leading" secondItem="spc-sZ-czK" secondAttribute="leading" id="79B-y0-xfT"/>
                                            <constraint firstItem="uJm-UD-uVy" firstAttribute="top" secondItem="Zn7-6x-VDX" secondAttribute="bottom" constant="8" id="E2x-kt-wcO"/>
                                            <constraint firstItem="BEt-Kx-mI7" firstAttribute="top" secondItem="spc-sZ-czK" secondAttribute="top" id="KZF-5B-SrE"/>
                                            <constraint firstItem="BEt-Kx-mI7" firstAttribute="trailing" secondItem="spc-sZ-czK" secondAttribute="trailing" id="OiN-La-mQB"/>
                                            <constraint firstItem="ffU-5v-eya" firstAttribute="leading" secondItem="spc-sZ-czK" secondAttribute="leading" id="PR9-hF-84V"/>
                                            <constraint firstAttribute="trailing" secondItem="Zn7-6x-VDX" secondAttribute="trailing" constant="16" id="PjQ-mE-m9j"/>
                                            <constraint firstItem="Zn7-6x-VDX" firstAttribute="top" secondItem="3qV-su-bsQ" secondAttribute="bottom" constant="16" id="Qyt-WO-xy9"/>
                                            <constraint firstAttribute="trailing" secondItem="uJm-UD-uVy" secondAttribute="trailing" constant="16" id="UUH-Hl-c1W"/>
                                            <constraint firstItem="uJm-UD-uVy" firstAttribute="leading" secondItem="spc-sZ-czK" secondAttribute="leading" constant="16" id="dsU-Dw-7Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="ffU-5v-eya" secondAttribute="trailing" id="i0y-1E-Bje"/>
                                            <constraint firstItem="3qV-su-bsQ" firstAttribute="top" secondItem="BEt-Kx-mI7" secondAttribute="bottom" id="pO8-m3-b5L"/>
                                            <constraint firstItem="3qV-su-bsQ" firstAttribute="leading" secondItem="spc-sZ-czK" secondAttribute="leading" id="pPc-DP-bV5"/>
                                            <constraint firstItem="Zn7-6x-VDX" firstAttribute="leading" secondItem="spc-sZ-czK" secondAttribute="leading" constant="16" id="qkL-BE-znm"/>
                                            <constraint firstAttribute="bottom" secondItem="ffU-5v-eya" secondAttribute="bottom" constant="16" id="w4v-e4-y6W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="spc-sZ-czK" firstAttribute="trailing" secondItem="hsy-5a-fGj" secondAttribute="trailing" id="Knj-pJ-Cjx"/>
                                    <constraint firstItem="spc-sZ-czK" firstAttribute="bottom" secondItem="hsy-5a-fGj" secondAttribute="bottom" id="Ork-se-lmn"/>
                                    <constraint firstItem="spc-sZ-czK" firstAttribute="width" secondItem="hsy-5a-fGj" secondAttribute="width" id="Spg-VX-Cf1"/>
                                    <constraint firstItem="spc-sZ-czK" firstAttribute="top" secondItem="hsy-5a-fGj" secondAttribute="top" id="Xeg-v7-LVa"/>
                                    <constraint firstItem="spc-sZ-czK" firstAttribute="leading" secondItem="hsy-5a-fGj" secondAttribute="leading" id="lba-Gr-8BN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i0z-vQ-WH8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m5M-na-efy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEJ-kb-ajr"/>
                        <constraints>
                            <constraint firstItem="hsy-5a-fGj" firstAttribute="top" secondItem="eEJ-kb-ajr" secondAttribute="top" id="00p-uy-2Vd"/>
                            <constraint firstItem="hsy-5a-fGj" firstAttribute="leading" secondItem="eEJ-kb-ajr" secondAttribute="leading" id="8Fm-wQ-jwI"/>
                            <constraint firstItem="hsy-5a-fGj" firstAttribute="trailing" secondItem="eEJ-kb-ajr" secondAttribute="trailing" id="IGp-pM-hUx"/>
                            <constraint firstItem="hsy-5a-fGj" firstAttribute="bottom" secondItem="dVV-ZM-Dbp" secondAttribute="bottom" id="xmZ-Sc-Am5"/>
                        </constraints>
                        <connections>
                            <outlet property="channel" destination="BgO-Gp-qDU" id="W6f-dz-8zz"/>
                            <outlet property="episodeTableView" destination="ffU-5v-eya" id="eS4-gi-y8j"/>
                            <outlet property="favourite" destination="QZ0-OP-RJn" id="dZS-Wt-qed"/>
                            <outlet property="gender" destination="YB3-vm-20M" id="Snm-dp-pKq"/>
                            <outlet property="imageView" destination="xoV-NS-cjT" id="0uE-4x-FgY"/>
                            <outlet property="name" destination="LzB-Kq-PmN" id="tgu-ay-beh"/>
                            <outlet property="rating" destination="y4f-Fb-SYA" id="GOc-mh-ZFZ"/>
                            <outlet property="scheduleDayFri" destination="xUC-4R-qEh" id="hgi-7E-6ku"/>
                            <outlet property="scheduleDayMon" destination="pJC-fQ-uAK" id="ANu-ei-cOd"/>
                            <outlet property="scheduleDaySat" destination="I2d-fF-Erg" id="Wje-nq-SN4"/>
                            <outlet property="scheduleDaySun" destination="NC0-Ae-AAQ" id="Vxh-vY-kaj"/>
                            <outlet property="scheduleDayThu" destination="j6x-Xw-OJx" id="Rwe-Qc-NKQ"/>
                            <outlet property="scheduleDayTue" destination="cdi-Tw-HrP" id="QxP-P8-hqd"/>
                            <outlet property="scheduleDayWed" destination="DTM-iw-9cH" id="sWc-bN-aT2"/>
                            <outlet property="summary" destination="reX-S2-tEA" id="cpc-3t-hic"/>
                            <outlet property="tableViewHeight" destination="z7j-lT-fui" id="b5e-al-97y"/>
                            <outlet property="time" destination="DkY-SD-j31" id="9Mn-4L-cxy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qhr-nu-1tW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-JH-Iah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="837.72321428571422"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="iGI-fn-BzU">
            <objects>
                <viewController id="4Ys-ax-w0z" customClass="EpisodeDetailViewController" customModule="AfyaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPM-5g-1xW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-Dg-eDU">
                                <rect key="frame" x="16" y="16" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0d-9m-xAV"/>
                                </constraints>
                                <state key="normal" title="close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-I2-fGa" userLabel="ImageContainer">
                                <rect key="frame" x="0.0" y="46" width="414" height="233"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7be-Nj-ppT" userLabel="ImageView">
                                        <rect key="frame" x="16" y="16" width="382" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gSP-I2-fGa" secondAttribute="height" multiplier="16:9" id="Z5a-sG-bu1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Lord Of The Rings" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-lT-RAT" userLabel="Title">
                                <rect key="frame" x="16" y="279" width="382" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="tMK-oM-00y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-Mc-su2" userLabel="SummaryContainer">
                                <rect key="frame" x="16" y="356" width="382" height="172"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-eb-mr8">
                                        <rect key="frame" x="8" y="31" width="366" height="133"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-Sz-jl6">
                                        <rect key="frame" x="11" y="8" width="360" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auy-gi-J9o">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-4R-GgR">
                                                <rect key="frame" x="180" y="0.0" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GnR-WE-089"/>
                                            <constraint firstAttribute="height" constant="21" id="Tzc-aZ-hTa"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="wo7-Sz-jl6" firstAttribute="top" secondItem="j9A-Mc-su2" secondAttribute="top" constant="8" id="1BK-0D-ZPT"/>
                                    <constraint firstAttribute="trailing" secondItem="IWF-eb-mr8" secondAttribute="trailing" constant="8" id="5Lg-X5-N3K"/>
                                    <constraint firstItem="IWF-eb-mr8" firstAttribute="top" secondItem="wo7-Sz-jl6" secondAttribute="bottom" constant="2" id="GmW-t8-2ue"/>
                                    <constraint firstItem="wo7-Sz-jl6" firstAttribute="leading" secondItem="j9A-Mc-su2" secondAttribute="leading" constant="11" id="IAy-VU-YNx"/>
                                    <constraint firstItem="IWF-eb-mr8" firstAttribute="leading" secondItem="j9A-Mc-su2" secondAttribute="leading" constant="8" id="XxD-61-LNB"/>
                                    <constraint firstAttribute="trailing" secondItem="wo7-Sz-jl6" secondAttribute="trailing" constant="11" id="hbs-qN-eka"/>
                                    <constraint firstAttribute="bottom" secondItem="IWF-eb-mr8" secondAttribute="bottom" constant="8" id="qUw-4E-hSO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gla-cz-Ng5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0W-lT-RAT" firstAttribute="leading" secondItem="gla-cz-Ng5" secondAttribute="leading" constant="16" id="7oI-Mj-itF"/>
                            <constraint firstItem="j9A-Mc-su2" firstAttribute="leading" secondItem="gla-cz-Ng5" secondAttribute="leading" constant="16" id="AGd-Qr-Jkt"/>
                            <constraint firstItem="j9A-Mc-su2" firstAttribute="top" secondItem="H0W-lT-RAT" secondAttribute="bottom" constant="16" id="B7i-g3-aoA"/>
                            <constraint firstItem="gla-cz-Ng5" firstAttribute="trailing" secondItem="H0W-lT-RAT" secondAttribute="trailing" constant="16" id="LfD-T7-w2w"/>
                            <constraint firstItem="gSP-I2-fGa" firstAttribute="trailing" secondItem="gla-cz-Ng5" secondAttribute="trailing" id="Ovh-6f-m1C"/>
                            <constraint firstItem="gSP-I2-fGa" firstAttribute="leading" secondItem="gla-cz-Ng5" secondAttribute="leading" id="cVB-Uh-Pc2"/>
                            <constraint firstItem="1Tv-Dg-eDU" firstAttribute="top" secondItem="gla-cz-Ng5" secondAttribute="top" constant="16" id="ciQ-39-cFB"/>
                            <constraint firstItem="gSP-I2-fGa" firstAttribute="top" secondItem="1Tv-Dg-eDU" secondAttribute="bottom" id="dYT-Ec-gNf"/>
                            <constraint firstItem="1Tv-Dg-eDU" firstAttribute="leading" secondItem="gla-cz-Ng5" secondAttribute="leading" constant="16" id="e0H-tv-rbg"/>
                            <constraint firstItem="gla-cz-Ng5" firstAttribute="trailing" secondItem="j9A-Mc-su2" secondAttribute="trailing" constant="16" id="ja1-sH-5XD"/>
                            <constraint firstItem="H0W-lT-RAT" firstAttribute="top" secondItem="gSP-I2-fGa" secondAttribute="bottom" id="oFJ-Iw-FgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcL-fQ-3fL"/>
                    <connections>
                        <outlet property="close" destination="1Tv-Dg-eDU" id="xUF-O4-Zkt"/>
                        <outlet property="duration" destination="Rfz-4R-GgR" id="lxV-11-jUZ"/>
                        <outlet property="name" destination="H0W-lT-RAT" id="zqV-ac-rLF"/>
                        <outlet property="poster" destination="7be-Nj-ppT" id="YCf-26-QNt"/>
                        <outlet property="season" destination="auy-gi-J9o" id="k5Z-xX-fG6"/>
                        <outlet property="summary" destination="IWF-eb-mr8" id="mbT-Em-0mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7A-X1-6fn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="837.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
